<h1>Listing benefits</h1>

<table border='1' cellspacing='0' cellpadding='1' rules=rows>
  <tr>
    <th>Date</th>
    <th>Patient Name</th>
    <th>Office</th>
    <th>Amount Due</th>
    <th>Comments</th>
    <th>Sign Off</th>
    <th>Active</th>
    <th colspan=2>Edit</th>

   </tr>
<% for benefit in @benefits %>
    <tr>
        <td><%= benefit["date"].strftime("%b %d, %Y")%></td>
        <td><%= benefit["patient_Name"] %></td>
        <td><%= benefit["office"] %></td>
        <td align=center><%= benefit["amount_Due"] %></td>
        <td><%= benefit["comments"] %></td>
        <td><%= benefit["signoff"] %></td>
        <td><%= benefit["active"] %></td>
                <td align=right><%= link_to(image_tag('table_edit.png', :alt => 'Edit record', :border => '0'), :action => 'edit', :id => benefit) %></td>
        <td><%= link_to(image_tag('table_delete.png', :alt => 'Delete record', :border => '0'), { :action => 'destroy', :id => benefit }, :confirm => 'Are you sure?', :method => "post") %></td>
    </tr>
<% end %>
</table>
<br>
<%= pagination_links(@benefit_pages) %>
<br><br>
<%= link_to 'New benefit', :action => 'new' %>
<br><br>
<%= link_to 'List Uptown Active', :action => 'list_all_active_upt' %><br>
<%= link_to 'List Metairie Active', :action => 'list_all_active_met' %><br>
<%= link_to 'List Westbank Active', :action => 'list_all_active_wb' %>